# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


spring.datasource.url=jdbc:mysql://ge-staging-mysql-us-east.mysql.database.azure.com:3306/dev_growth_enabler_ui?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8&amp;rewriteBatchedStatements=true&amp;useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC;databaseName=dev_growth_enabler_ui
spring.datasource.username=Growthenabler@ge-staging-mysql-us-east
spring.datasource.password=G30WthEn@813r
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop